# deedefSms

./: deedefProperties  pom.xml
src/main/java/com/deedef/Constante/: ConstantStatus.java  InitialisationDeedefKey.java  JacksonMapperProvider.java  KeystoreUtil.java
src/main/java/com/deedef/bean/: AcquittemenRetour.java  AuthentificationXmlBean.java  Contact.java  Groupe.java  GsmXmlBean.java  MessageSms.java  MessageSystemAbstract.java  MessageXmlBean.java  ModeleMessage.java  Profil.java  RecipientsXmlBean.java  ResponseSmsXmlBean.java  SmsXmlBean.java  Status.java  Transaction.java
src/main/java/com/deedef/dao/: IContactMgr.java  IMessageMgr.java  IModeleMessageMgr.java  IProfileMgr.java  ISmsMgr.java
src/main/java/com/deedef/dao/Impl/: ContactMgrImpl.java  ProfileMgrImpl.java  SmsMgrImpl.java
src/main/java/com/deedef/db/: Creator.java  DBConnector.java  Deleter.java  ResultSetConverter.java  Retriever.java  Updater.java
src/main/java/com/deedef/exception/: ServiceException.java
src/main/java/com/deedef/security/: ClientAuthenticatingFilter.java  ClientCredentialMatcher.java  ClientRealm.java  ClientToken.java  CrossDomainFilter.java  CrossDomainRequestFilter.java  DbCredentialMatcher.java  DbRealm.java  DbToken.java  DeedefApiListener.java  Payload.java  SecurityUtils.java
src/main/java/com/deedef/service/: ContactService.java  DatabaseService.java  ISendSmsService.java  MessageService.java  ProfilService.java  SecurityService.java
src/main/java/com/deedef/service/impl/: SendSmsServiceImpl.java
src/main/java/com/deedef/sms/: ClientSmsWS.java  EnvoiSmsEnAttenteProcessing.java  MiseAJourSmsJob.java  RetourEtatSmsBouygues.java  RetourEtatSmsOrange.java  RetourEtatSmsSFR.java  SmsServices.java
src/main/resources/: applicationContext.xml  deedef  deedefProperties  persistence.xml
src/main/security/: aes-keystore.jck
src/main/webapp/WEB-INF/: web.xml
src/webapp/: .bowerrc  README.md  bower.json  index.html  index.js  login.html  package.json  reset_password.html  signup.html  support.html
src/webapp/app/: index.html
src/webapp/app/css/: style.css
src/webapp/app/js/: active.js  app.js  controllers.js  directives.js  filters.js  services.js
src/webapp/app/js/controllers/: contacts.js  credits.js  dashboard.js  send.js  sent.js  settings.js
src/webapp/app/js/directives/: display.js
src/webapp/app/js/services/: create.js  crud.js  delete.js  message.js  retrieve.js  security.js  update.js  user.js
src/webapp/app/lib/: angular-resource.min.js
src/webapp/app/partials/: contacts.html  credits.html  dashboard.html  send.html  sent.html  settings.html
src/webapp/css/: respond.css  responsive.css  style.css
src/webapp/docs/: api.html
src/webapp/js/: loadCountries.js  showLogin.js  stylify.js
