<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>deedef.com</groupId>
    <artifactId>deedefSms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>DeedefSms</name>
    <url>http://www.deedef.com</url>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
            <jdk.version>1.8</jdk.version>
            <spring.version>4.1.1.RELEASE</spring.version>
            <jstl.version>1.2</jstl.version>
            <junit.version>4.11</junit.version>
            <logback.version>1.0.13</logback.version>
            <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
        <configdir>../deedef/src/main/resources</configdir>
        <failIfNoTests>false</failIfNoTests>

    </properties>
    <!--<properties>-->
        <!--<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>-->
        <!--<configdir>../noee-core/src/main/config/local</configdir>-->
        <!--<failIfNoTests>false</failIfNoTests>-->
    <!--</properties>-->

    <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Dépendance JAXB -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- Dépendance log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- Dépendance jUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>


        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
            <!--<artifactId>spring-core</artifactId>-->
            <!--<version>${spring.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-logging</groupId>-->
                    <!--<artifactId>commons-logging</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->



        <!-- Jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Jersey + Spring -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>1.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl-over-slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>deedefSms</finalName>
        <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>


                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>

                        <configuration>
                            <path>/${project.build.finalName}</path>
                            <useTestClasspath>false</useTestClasspath>
                            <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                            <port>8080</port>
                            <additionalClasspathDirs>
                                <additionalClasspathDir>${basedir}/../deedef/src/main/resources</additionalClasspathDir>
                            </additionalClasspathDirs>

                        </configuration>
                    </plugin>
            <!-- For Maven Tomcat Plugin -->
            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<path>/CounterWebApp</path>&ndash;&gt;-->
                    <!--<path>/${project.build.finalName}</path>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<redirectTestOutputToFile>false</redirectTestOutputToFile>-->
                    <!--<systemProperties>-->
                        <!--<property>-->
                            <!--<name>encoding</name>-->
                            <!--<value>ISO-8859-1</value>-->
                        <!--</property>-->
                        <!--<property>-->
                            <!--<name>log4j.debug</name>-->
                            <!--<value>true</value>-->
                        <!--</property>-->
                        <!--<property>-->
                            <!--<name>deedef</name>-->
                            <!--<value>-->
                                <!--/${basedir}/../deedef/src/target/classes/deedef.properties-->
                            <!--</value>-->
                        <!--</property>-->
                    <!--</systemProperties>-->
                    <!--<workingDirectory>.</workingDirectory>-->
                    <!--<additionalClasspathElements>-->
                        <!--<additionalClasspathDir>${basedir}/../noee-core/src/main/resources</additionalClasspathDir>-->
                        <!--<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>-->
                    <!--</additionalClasspathElements>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>