0:0:0:0:0:0:0:1 - - [21/Aug/2015:13:33:29 -0500] "POST /deedefSms/api/authenticate HTTP/1.1" 200 681 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [21/Aug/2015:13:33:48 -0500] "POST /deedefSms/api/contact/create HTTP/1.1" 500 21131 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:19:59 -0500] "POST /deedefSms/api/authenticate HTTP/1.1" 200 681 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:48 -0500] "POST /deedefSms/api/contact/create HTTP/1.1" 500 21131 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [21/Aug/2015:16:01:59 -0500] "POST /deedefSms/api/authenticate HTTP/1.1" 200 681 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [21/Aug/2015:16:03:49 -0500] "POST /deedefSms/api/profil/create HTTP/1.1" 201 53 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [21/Aug/2015:16:03:58 -0500] "GET /deedefSms/api/profil/5 HTTP/1.1" 200 327 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [21/Aug/2015:16:06:17 -0500] "POST /deedefSms/api/contact/create HTTP/1.1" 500 21131 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:00:42 -0500] "POST /deedefSms/api/authenticate HTTP/1.1" 200 681 http-bio-8080-exec-1 171084
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:01:30 -0500] "POST /deedefSms/api/contact/create HTTP/1.1" 500 21131 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:02:17 -0500] "POST /deedefSms/api/contact/create HTTP/1.1" 500 21131 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:04:16 -0500] "POST /deedefSms/api/authenticate HTTP/1.1" 200 681 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:04:33 -0500] "POST /deedefSms/api/contact/create HTTP/1.1" 500 21131 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:05:59 -0500] "POST /deedefSms/api/contact/create HTTP/1.1" 500 21034 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:06:13 -0500] "POST /deedefSms/api/contact/create HTTP/1.1" 500 21034 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:07:11 -0500] "POST /deedefSms/api/authenticate HTTP/1.1" 200 681 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:07:32 -0500] "POST /deedefSms/api/contact/create HTTP/1.1" 500 21131 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:07:44 -0500] "POST /deedefSms/api/contact/create HTTP/1.1" 500 21131 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:11:45 -0500] "POST /deedefSms/api/authenticate HTTP/1.1" 200 681 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:12:16 -0500] "POST /deedefSms/api/contact/create HTTP/1.1" 500 21131 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:15:26 -0500] "POST /deedefSms/api/contact/create HTTP/1.1" 500 21131 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:15:32 -0500] "POST /deedefSms/api/contact/create HTTP/1.1" 500 21131 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:16:09 -0500] "POST /deedefSms/api/authenticate HTTP/1.1" 200 681 http-bio-8080-exec-1 1043
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:16:28 -0500] "POST /deedefSms/api/contact/create HTTP/1.1" 500 21131 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:30:08 -0500] "POST /deedefSms/api/authenticate HTTP/1.1" 200 681 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:30:43 -0500] "POST /deedefSms/api/contact/create HTTP/1.1" 500 21131 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:30:49 -0500] "GET /deedefSms/api/contact/create HTTP/1.1" 401 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:30:53 -0500] "GET /deedefSms/api/contact/create HTTP/1.1" 401 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2015:17:30:53 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
